{
  "name": "discord-live-stats",
  "version": "1.0.0",
  "description": "A cool Dashbaord, which shows Live Stats of your Discord Bot and keeps track of all Shards",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "discord-passport": "^1.0.0",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meister03/discord-live-stats.git"
  },
  "publishConfig": {
  "access": "public"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord-dashboard",
    "discord-panel",
    "discord-bot-status",
    "status-page",
    "live-data",
    "bot-stats",
    "discord-live-stats",
    "framework"
  ],
  "author": "meister03",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/meister03/discord-live-stats/issues"
  },
  "homepage": "https://github.com/meister03/discord-live-stats#readme"
}